# WaterMeter

./: ReadMe.txt  gradle.properties  settings.gradle  watermeter.jks
watermeter/: build.gradle  proguard-rules.pro
watermeter/src/androidTest/java/com/android/blm/watermeter/: ApplicationTest.java
watermeter/src/androidTest/java/com/android/blm/ymxn/: ApplicationTest.java
watermeter/src/main/: AndroidManifest.xml
watermeter/src/main/java/com/android/blm/watermeter/: BaseActivity.java  Home.java  ManagerHome.java  SplashActivity.java  WaterApplication.java
watermeter/src/main/java/com/android/blm/watermeter/activity/: ChangePassword.java  ChangePasswordUser.java  ConsumeDetial.java  ConsumeRecord.java  ConsumeRecordNew.java  RechargeOnline.java  RechargeRecord.java  SystemMessage.java  SystemMsgDetial.java  UserInfo.java
watermeter/src/main/java/com/android/blm/watermeter/adapter/: ConsumeDetialAdapter.java  ConsumeDetialFeeAdapter.java  ConsumeRecordAdapter.java  ContralValveAdapter.java  CopyMeterAdapter.java  CopyUserAdapter.java  (+17 more)
watermeter/src/main/java/com/android/blm/ymxn/: BaseActivity.java  Home.java  ManagerHome.java  SplashActivity.java  WaterApplication.java
watermeter/src/main/res/drawable/: bottom_radius.xml  btn_login.xml  btn_msg_circle.xml  calendar_bg_selector.xml  check_msg_selector.xml  round_radius.xml  search_bar.xml  search_bar_white.xml  select_account_bg.xml  system_warning_round.xml  top_radius.xml  valve_check.xml
watermeter/src/main/res/layout/: activity_main.xml  activity_splash.xml  calendar_pop.xml  calendar_pop_new.xml  change_pwd.xml  change_pwd_user.xml  close_own_money_fragment.xml  consume_detial.xml  consume_detial_item.xml  consume_record.xml  consume_record_item.xml  consume_record_new.xml  contral_valve.xml  copy_meter.xml  copy_meter_detial.xml  copy_meter_item.xml  copy_meter_new.xml  copy_user_item.xml  copy_user_item_new.xml  day_item.xml  home_activity.xml  home_pop.xml  listview_header.xml  ljlistview.xml  ljlistview_footer.xml  ljlistview_header.xml  login_activity.xml  login_by_msg_activity.xml  manager_home.xml  manager_item.xml  month.xml  open_valve_item.xml  owen_money_detial.xml  own_money_item.xml  own_money_user_item.xml  pay_result.xml  recharge_online.xml  recharge_record.xml  recharge_record_item.xml  recyclerview_button.xml  (+24 more)
watermeter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
watermeter/src/test/java/com/android/blm/watermeter/: ExampleUnitTest.java
watermeter/src/test/java/com/android/blm/ymxn/: ExampleUnitTest.java
(+320 files in other folders)
