<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:background="@mipmap/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="37dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@mipmap/edt_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/login_account" />


                    <EditText
                        android:id="@+id/edt_user_name"
                        style="@style/secondTitleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="手机号/户号"
                        android:paddingLeft="10dp"
                        android:textCursorDrawable="@null" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:background="@mipmap/edt_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/login_pwd" />


                    <EditText
                        android:id="@+id/edt_user_pwd"
                        style="@style/secondTitleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    style="@style/contentWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/btn_login"
                    android:onClick="waterClick"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txt_msg_login"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="21dp"
                    android:onClick="waterClick"
                    android:text="短信验证登录" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>