<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="waterClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/back_arrow" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_title"
            style="@style/titleTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户详情" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroud"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/bottomIconSize"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_info_manager" />

                <TextView
                    style="@style/secondTitleGray"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/backgroud"
                    android:drawablePadding="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="用户信息" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户名: " />

                <TextView
                    android:id="@+id/txt_user_name"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号: " />

                <TextView
                    android:id="@+id/txt_user_phone"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属小区: " />

                <TextView
                    android:id="@+id/txt_splot"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门牌号: " />

                <TextView
                    android:id="@+id/txt_door_no"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址: " />

                <TextView
                    android:id="@+id/txt_user_address"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroud"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/bottomIconSize"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/meter_gray" />

                <TextView
                    style="@style/secondTitleGray"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/backgroud"
                    android:drawablePadding="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="仪表信息" />
            </LinearLayout>

            <com.android.blm.watermeter.widget.ListViewNestification
                android:id="@+id/list_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表编号: " />

                <TextView
                    android:id="@+id/txt_meter_no"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表类型: " />

                <TextView
                    android:id="@+id/txt_meter_type"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阀门状态: " />

                <TextView
                    android:id="@+id/txt_valve_type"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号余额: " />

                <TextView
                    android:id="@+id/txt_account_money"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_close_vavle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="waterClick"
            android:orientation="horizontal">

            <ImageView
                style="@style/bottomIconSize"
                android:background="@mipmap/close_valve" />

            <TextView
                android:id="@+id/txt_statue"
                style="@style/secondTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关阀" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_open_valve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="waterClick"
            android:orientation="horizontal">

            <ImageView
                style="@style/bottomIconSize"
                android:background="@mipmap/open_valve" />

            <TextView
                style="@style/secondTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="开阀" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>