<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="waterClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/back_arrow" />
        </FrameLayout>

        <TextView
            style="@style/titleTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="警告详情" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电池欠压" />

                <TextView
                    android:id="@+id/txt_date"
                    style="@style/contentGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="2016" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_content"
                style="@style/secondTitleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="内容" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>