apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    signingConfigs {
        config {
            keyAlias 'water'
            keyPassword 'watermeter2016'
//            storeFile file('F:\\myProject\\WaterMeter\\watermeter.jks')
//            storeFile file('E:\\androidApp\\WaterMeter\\watermeter.jks')
            storeFile file('C:\\Users\\41508\\Documents\\MyProject\\WaterMeter\\watermeter.jks')
//            storePassword 'ymxn2017'
            storePassword 'watermeter2016'
        }
    }
    defaultConfig {
        applicationId "com.android.blm.watermeter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true;
            signingConfig signingConfigs.config;
        }
        debug { signingConfig signingConfigs.config }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/joda-time-2.1.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySingle-20160516.jar')
    //    compile files('libs/okio-1.6.0.jar')
    //    compile files('libs/okhttp-3.0.0-RC1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/Xg_sdk_v2.46_20160602_1638.jar')
}
